# ---------------------------
# 🔹 BACKEND CONFIGURATION
# ---------------------------
PORT=5000

# MongoDB connection
MONGO_URI=mongodb+srv://dev_db_user:j0njfaLP8QcoKB5Q@cluster0.75izjit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=Electrolux1

# OMD credentials
OMD_JWT=eyJraWQiOiJHYjM4OWEtOWY3Ni1nZGpzLWE5MmotMDI0MmJrOTQzNTYiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJvcGVuLW1ldGFkYXRhLm9yZyIsInN1YiI6ImFkbWluIiwicm9sZXMiOlsiQWRtaW4iXSwiZW1haWwiOiJhZG1pbkBvcGVuLW1ldGFkYXRhLm9yZyIsImlzQm90IjpmYWxzZSwidG9rZW5UeXBlIjoiUEVSU09OQUxfQUNDRVNTIiwiaWF0IjoxNzYxMTE2OTQ1LCJleHAiOjE3Njg4OTI5NDV9.drkIOgIs_3u0GMOI71aTsM_YGWLMh0eBNpAz8WaO1ROvBbqCV-Z8EB-NKj62nIFm8I-PGuIXX86DfyFckxU1YQlr998AXigUO4T0w_0nfJaw6QvGW42erirR-idTRdtml_fOWCxCKjAETrBVni-P95B5ZUOqoMu7BHzk8oVJXuyzDqy-b7PicdKaRO6wIZCmMM-75lNjOaEPplXI1s2KarL5GQ8U91dn1cqjz9hi72JMvAUOsD4bAT0N3GQ_m-ItoSqcH34qMBmC-SaXUg3Z6bnkETOauGnoIfeihpd-JxLhKU_B8viSiHPB-fC-5uSOBJtPkW7kRIdtjdddCkma0w
# (your JWT token here)

# 🔹 OMD Schema URLs
OMD_SCHEMA_BRAND=http://localhost:8585/api/v1/tables/name/Electrolux1_Mongo.Electrolux1.Electrolux1.brand
OMD_SCHEMA_COMMODITY=http://localhost:8585/api/v1/tables/name/Electrolux1_Mongo.Electrolux1.Electrolux1.commodity
OMD_SCHEMA_SUBCOMMODITY=http://localhost:8585/api/v1/tables/name/Electrolux1_Mongo.Electrolux1.Electrolux1.subcommodity
OMD_SCHEMA_IDCO=http://localhost:8585/api/v1/tables/name/Electrolux1_Mongo.Electrolux1.Electrolux1.idcotable
OMD_SCHEMA_LOCATIONS=http://localhost:8585/api/v1/tables/name/Electrolux1_Mongo.Electrolux1.Electrolux1.locations
OMD_SCHEMA_OPSMODE=http://localhost:8585/api/v1/tables/name/Electrolux1_Mongo.Electrolux1.Electrolux1.opsMode
OMD_SCHEMA_OPSSUBMODE=http://localhost:8585/api/v1/tables/name/Electrolux1_Mongo.Electrolux1.Electrolux1.opsSubMode
OMD_SCHEMA_PRODUCTLINE=http://localhost:8585/api/v1/tables/name/Electrolux1_Mongo.Electrolux1.Electrolux1.productProductLine
OMD_SCHEMA_SUPPLIER=http://localhost:8585/api/v1/tables/name/Electrolux1_Mongo.Electrolux1.Electrolux1.supplier
OMD_SCHEMA_PROJECTSTATUS=http://localhost:8585/api/v1/tables/name/Electrolux1_Mongo.Electrolux1.Electrolux1.projectStatus
OMD_SCHEMA_BHAG=http://localhost:8585/api/v1/tables/name/Electrolux1_Mongo.Electrolux1.Electrolux1.bhag


# 🔹 Mongo Collections (match with DB)
COLLECTION_BRAND=brand
COLLECTION_COMMODITY=commodity
COLLECTION_SUBCOMMODITY=subcommodity
COLLECTION_IDCO=idcotable
COLLECTION_LOCATIONS=locations
COLLECTION_OPSMODE=opsMode
COLLECTION_OPSSUBMODE=opsSubMode
COLLECTION_PRODUCTLINE=productProductLine
COLLECTION_SUPPLIER=supplier
COLLECTION_SUPPLIER_PUR=supplier_PUR
COLLECTION_PROJECTSTATUS=projectStatus
COLLECTION_BIGROCKS=bhag
COLLECTION_OPSGROUP=opsGroup
COLLECTION_OPSSUBGROUP=opsSubGroup
COLLECTION_FUNCTIONALGROUP=functionalGroup
COLLECTION_PROJECTCREATE=projectCreate

# ---------------------------
# 🔹 FRONTEND CONFIGURATION
# ---------------------------
REACT_APP_API_BASE=http://localhost:5000

# ---------------------------
# 🔹 GraphQL CONFIGURATION
# ---------------------------

REACT_APP_USE_GRAPHQL=true

# ---------------------------
# 🔹 SuperSet CONFIGURATION
# ---------------------------
REACT_APP_SUPERSET_URL=http://localhost:9008
REACT_APP_SUPERSET_USER=admin
REACT_APP_SUPERSET_PASS=Welcome@123